<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rsschool-cv</title>
</head>

<body>
    <div id="main">
        <img id="avatar" src="image-avatar.jpg" alt="image is none">
        <h2>Dmitry Chursin</h2>
        <h4>Contacts:</h4>
        <ul>
            <li>Location: Russia, Maykop</li>
            <li>Email: ivi0540@gmail.com</li>
            <li><a href="https://github.com/ivi0540">ivi0540</a></li>
        </ul>
        <h4>About me:</h4>
        <p>
            I have never worked as a web developer. I want to learn this profession. Acquire the knowledge and skills to
            work in this area.
        </p>
        <h4>Skills:</h4>
        <ul>
            <li>HTML, CSS</li>
            <li>JavaScript</li>
            <li>PHP, Laravel</li>
            <li>SQL</li>
        </ul>
        <h4>Example code:</h4>
        <p>
            Task: given an array whose elements can be natural numbers or a new array with natural numbers, you need to
            find the sum of all numbers in the array.
        </p>
        <code>
        <pre>
let arr1 = [1, [2, 7, 8], [3, 4], [5, [6, 7]]];
function getSum(arr) {
    let sum = 0;
    for (let elem of arr) {
        if (Number(elem)) {
            sum += elem;
        } else {
            sum += getSum(elem);
        };
    };
    return sum;
};
console.log(getSum(arr1));
        </pre>
        </code>
        <h4>Experience:</h4>
        <p>
            1.1 <b><i>Place of Work:</i></b> GKU RA "Center for Labor and Social Protection of the Population"<br>
            1.2 <b><i>Position:</i></b> Leading Specialist of Information and Logistics Department (Programmer)<br>
            1.3 <b><i>Experience:</i></b> 1 Year, 1 Month
        </p>
        <p>
            2.1 <b><i>Place of Work:</i></b> Maykop Engineering Plant (Current place of work) <br>
            2.2 <b><i>Position:</i></b> Software Engineer <br>
            2.3 <b><i>Experience:</i></b> 3 Years, 5 Months
        </p>
        <h4>Education:</h4>
        <p><b><i>Educational institution:</i></b> Adyghe State University</p>
        <p><b><i>Specialization:</i></b> Mathematical support and administration of information systems (Bachelor)</p>
        <p><b><i>Web development courses:</i></b> <a
                href="https://code.mu/ru/markup/book/prime/">https://code.mu/ru/</a></p>

        <h4>Languages:</h4>
        <ul>
            <li>Russian: native language</li>
            <li>English: A1 - basic</li>
        </ul>
    </div>

</body>

</html>